
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Mlpr 2nd Assignment}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{question-1}{%
\section{Question 1}\label{question-1}}

    \hypertarget{a}{%
\subsection{(a)}\label{a}}

In this question we investigated whether the standard error of the mean
is a reliable statistic for indication the future training and
validation set targets. To do so, we first calculated their mean value
and afterwards their Standard Error (SE) which is defined by the
following type:

We first verified that the mean of the training set is actually zero,
whereas the mean of the validation set was non zero and in particular
was found to be \(-0.22\). After calculating the SE of the mean we got
the following result:

\begin{verbatim}
Validation set : -0.22 +/- 0.0129 
\end{verbatim}

For comparison, we calculated the mean and the standard error of the
first 5785 training examples. The results we got was:

\begin{verbatim}
Training set: -0.44 +/- 0.0119
\end{verbatim}

As we can observe, both the means are non zero. Since we know the real
mean of our data is zero we would expect to find a much bigger SE in
order to approach more the real value. Instead we found that the mean is
\(22\) and \(44\) times away from zero respectively. Given the fact that
the mean of our sample follows Gaussian ditribution, the true mean
should fall between 22,44 deviations with almost 100\% probability. To
explain this behavior we plotted the histogram of the values of our
training set.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{as} \PY{n+nn}{sio}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{math} \PY{k}{import} \PY{n}{sqrt}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{code\PYZus{}assign2} \PY{k}{as} \PY{n+nn}{cd}
        
        \PY{n}{file\PYZus{}read} \PY{o}{=} \PY{n}{sio}\PY{o}{.}\PY{n}{loadmat}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ct\PYZus{}data.mat}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{squeeze\PYZus{}me}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X\PYZus{}train}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{x\PYZus{}val}  \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X\PYZus{}val}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X\PYZus{}test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        
        \PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y\PYZus{}train}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{y\PYZus{}val} \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y\PYZus{}val}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{file\PYZus{}read}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y\PYZus{}test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{y\PYZus{}train\PYZus{}mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{)}
        \PY{n}{y\PYZus{}val\PYZus{}mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Mean of y\PYZus{}val with its standard error }
        
        \PY{n}{y\PYZus{}len} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{)}
        \PY{n}{y\PYZus{}val\PYZus{}var} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{)}
        
        \PY{n}{var\PYZus{}y\PYZus{}mean} \PY{o}{=} \PY{n}{y\PYZus{}val\PYZus{}var}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{y\PYZus{}len}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}Validation SE:\PYZdq{}, float(\PYZdq{}\PYZpc{}0.2f\PYZdq{}\PYZpc{}y\PYZus{}val\PYZus{}mean),\PYZdq{}+/\PYZhy{}\PYZdq{}, float(\PYZdq{}\PYZpc{}0.4f\PYZdq{}\PYZpc{}var\PYZus{}y\PYZus{}mean))}
        
        \PY{c+c1}{\PYZsh{} Mean of the first elements 5785 elements of y\PYZus{}train}
        \PY{n}{size} \PY{o}{=} \PY{l+m+mi}{5785}
        \PY{n}{y\PYZus{}train\PYZus{}var\PYZus{}size} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{n}{size}\PY{p}{]}\PY{p}{)}
        \PY{n}{y\PYZus{}train\PYZus{}var\PYZus{}of\PYZus{}mean} \PY{o}{=} \PY{n}{y\PYZus{}train\PYZus{}var\PYZus{}size}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{size}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}Training SE:\PYZdq{},float(\PYZdq{}\PYZpc{}0.2f\PYZdq{}\PYZpc{}y\PYZus{}train\PYZus{}mean) ,\PYZdq{}+/\PYZhy{}\PYZdq{}, float(\PYZdq{}\PYZpc{}0.4f\PYZdq{}\PYZpc{}y\PYZus{}train\PYZus{}var\PYZus{}of\PYZus{}mean))}
        
        \PY{n}{y\PYZus{}train\PYZus{}mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5785}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{y\PYZus{}len} \PY{o}{=} \PY{l+m+mi}{5785}
        \PY{n}{y\PYZus{}val\PYZus{}var} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5785}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{var\PYZus{}y\PYZus{}mean} \PY{o}{=} \PY{n}{y\PYZus{}val\PYZus{}var}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{5785}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} print()}
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}First 5785 training SE:\PYZdq{}, float(\PYZdq{}\PYZpc{}0.2f\PYZdq{}\PYZpc{}y\PYZus{}train\PYZus{}mean),\PYZdq{}+/\PYZhy{}\PYZdq{}, float(\PYZdq{}\PYZpc{}0.4f\PYZdq{}\PYZpc{}var\PYZus{}y\PYZus{}mean))}
\end{Verbatim}


    As we can see from the plots the training set it has indeed zero mean
whereas the slice of the first 5785 data is negative biased and thus
explains the negative mean we calculated. An explanation why the
standard error is unrelialbe is that we mistakely assumed that we the
data are independent, which is not true if we pick sequential data. To
resolve this issues we could permute the data and collect a slice of
5785 or randomly pick 5785 so they are no londer negative biased.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{number of values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{All training examples}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{250}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5785}\PY{p}{]}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{250}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{First 5785 examples}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{number of values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{b}{%
\subsection{(b)}\label{b}}

The removed indexes we found were the following :
\([ 69, 78, 79, 179, 188, 189, 199, 287, 351, 359]\). The indexes are
zero - based.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{x\PYZus{}mul} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{n}{x\PYZus{}mul}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
        
        \PY{n}{x\PYZus{}train\PYZus{}new} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{*}\PY{n}{x\PYZus{}mul}
        \PY{n}{x\PYZus{}vector} \PY{o}{=} \PY{n}{x\PYZus{}train\PYZus{}new}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
        
        \PY{n}{indexes} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{x\PYZus{}vector} \PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{\PYZus{}}\PY{p}{,}\PY{n}{train\PYZus{}ind}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{return\PYZus{}index}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        
        \PY{n}{indices} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{train\PYZus{}ind}\PY{p}{,} \PY{n}{train\PYZus{}ind}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print(np.setdiff1d(np.arange(384),indices))}
        
        \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{x\PYZus{}vector}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{x\PYZus{}val} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{x\PYZus{}vector}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{x\PYZus{}vector}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        
        \PY{n}{\PYZus{}}\PY{p}{,}\PY{n}{train\PYZus{}ind}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{return\PYZus{}index}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        
        \PY{n}{train\PYZus{}ind}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
        \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{train\PYZus{}ind}\PY{p}{]}
        \PY{n}{x\PYZus{}val} \PY{o}{=} \PY{n}{x\PYZus{}val}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{train\PYZus{}ind}\PY{p}{]}
        \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{x\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{train\PYZus{}ind}\PY{p}{]}
\end{Verbatim}


    \hypertarget{question-2}{%
\section{Question 2}\label{question-2}}

 By applying the closed form solution of the square sum error we got a
train and validation error of 0.355758 and 0.4205 respectively. The
gradient descent based solution scored a sligthly worse at 0.355759 and
0.4206. As we observe we haven't got the exact same results from the two
algorithms even though they are very similar. That said this behavior is
to be expected. First of all, the squared sum error function is convex
and thus it has a unique minimum. The optimum minimum found by the
python's library was caclulated from the closed form, whereas the
gradient descent tried to approach this minimum. Thus the gradient can't
never be better. Furthermore, the gradients near the minimum approach
zero and thus the gradient descent can't actually reach exacly the
minimum. Another factor could be rounding errors made by the computer.

\begin{verbatim}
Least Square Closed Form:  
    Train Error       0.355758
    Validation Error  0.4205
Gradient Descent:  
    Train Error       0.355759
    Validation Error  0.4206
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error} \PY{o}{=} \PY{n}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
         \PY{n}{weights\PYZus{}fitted\PYZus{}gradient}\PY{p}{,}\PY{n}{b} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{fit\PYZus{}linreg\PYZus{}gradopt}\PY{p}{(}\PY{n}{x\PYZus{}train} \PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         
         \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{weights\PYZus{}fitted\PYZus{}gradient}\PY{p}{)}\PY{o}{+}\PY{n}{b}
         \PY{n}{error\PYZus{}gradient} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}train}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n}{compute\PYZus{}error\PYZus{}leastSquares} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{)}\PY{p}{;}
         \PY{n}{compute\PYZus{}error\PYZus{}gradient} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weights\PYZus{}fitted\PYZus{}gradient}\PY{p}{,}\PY{n}{b}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Least Square Closed Form: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{error}), float(\PYZdq{}\PYZpc{}0.4f\PYZdq{}\PYZpc{}compute\PYZus{}error\PYZus{}leastSquares) )
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{error\PYZus{}gradient}), float(\PYZdq{}\PYZpc{}0.4f\PYZdq{}\PYZpc{}compute\PYZus{}error\PYZus{}gradient) )
\end{Verbatim}


    \hypertarget{the-function-used-for-this-task-are-defined-below}{%
\subsubsection{The function used for this task are defined
below:}\label{the-function-used-for-this-task-are-defined-below}}

\begin{verbatim}
(1) fit_linreg(X,yy,alpha) 

(2) compute_error(XX,yy,errors,biases)
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{yy}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
        
            \PY{n}{N} \PY{o}{=} \PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{D} \PY{o}{=} \PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        
            \PY{c+c1}{\PYZsh{}Add one more column to the Design Matrix, to insert the bias }
        
            \PY{n}{X\PYZus{}bias} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{X}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
        
            \PY{c+c1}{\PYZsh{}Create an Identity Matrix add added to the X\PYZus{}bias so regularization constant is added.}
        
            \PY{n}{identinty\PYZus{}matrix} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
            \PY{n}{identinty\PYZus{}matrix} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{alpha}\PY{p}{)} \PY{o}{*} \PY{n}{identinty\PYZus{}matrix}
            \PY{n}{identinty\PYZus{}matrix}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{n}{X\PYZus{}regularized}  \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{X\PYZus{}bias}\PY{p}{,}\PY{n}{identinty\PYZus{}matrix}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{} Add a D vector to the outputs prediction, for regularization purposes}
            
            \PY{n}{y\PYZus{}regularized} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{yy}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{weights}  \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{lstsq}\PY{p}{(}\PY{n}{X\PYZus{}regularized}\PY{p}{,} \PY{n}{y\PYZus{}regularized}\PY{p}{,}\PY{n}{rcond}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{bias} \PY{o}{=} \PY{n}{weights}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{weights} \PY{o}{=} \PY{n}{weights}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
        
            \PY{c+c1}{\PYZsh{} Root Square Mean error }
            \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{weights}\PY{p}{)} \PY{o}{+} \PY{n}{bias}
            \PY{n}{error}  \PY{o}{=} \PY{n}{sqrt}\PY{p}{(} \PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred} \PY{o}{\PYZhy{}} \PY{n}{yy}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)} \PY{p}{)}	
        
            \PY{k}{return} \PY{n}{weights}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error}
        
        \PY{k}{def} \PY{n+nf}{compute\PYZus{}error}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{yy}\PY{p}{,}\PY{n}{weights}\PY{p}{,}\PY{n}{bias}\PY{p}{)}\PY{p}{:}
            \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{weights}\PY{p}{)} \PY{o}{+}\PY{n}{bias}
            \PY{n}{error}  \PY{o}{=} \PY{n}{sqrt}\PY{p}{(} \PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred} \PY{o}{\PYZhy{}} \PY{n}{yy}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)} \PY{p}{)}
            \PY{k}{return} \PY{n}{error}
\end{Verbatim}


    \hypertarget{question-3}{%
\section{Question 3}\label{question-3}}

    In this question we are applying dimensionality reduction to the
features of our data. This is a quick check to test whether our data are
not too specific to our train set and thus that we are not overfitting
the training set. That means we secrifise the train set accuracy in
order to achieve better generalization. Since PCA reduces the features
our data it reduces the available information. The more dimensions we
throw away the bigger the training error will get. This is because
dimensonality reduction leads to less precise representation of our data
and hence we excpect the train error to increase. This is confirmed by
our observations. The train and validation error were as follws:

\begin{verbatim}
k = 10:

Train error:       0.5729
Validation error:  0.5717

k = 100:

Train error:       0.4106
Validation error:  0.4328
\end{verbatim}

    \hypertarget{k-10}{%
\subsubsection{k = 10}\label{k-10}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{n}{x\PYZus{}train\PYZus{}mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{x\PYZus{}val\PYZus{}mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
         
         \PY{n}{x\PYZus{}train\PYZus{}zero\PYZus{}centered} \PY{o}{=} \PY{n}{x\PYZus{}train} \PY{o}{\PYZhy{}} \PY{n}{x\PYZus{}train\PYZus{}mean}
         \PY{n}{x\PYZus{}val\PYZus{}zero\PYZus{}centered} \PY{o}{=} \PY{n}{x\PYZus{}val} \PY{o}{\PYZhy{}} \PY{n}{x\PYZus{}train\PYZus{}mean}
         
         \PY{n}{PCA\PYZus{}10} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{pca\PYZus{}zm\PYZus{}proj}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{K}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         
         \PY{n}{train\PYZus{}PCA\PYZus{}vector} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{PCA\PYZus{}10}\PY{p}{)}
         \PY{n}{val\PYZus{}PCA\PYZus{}vector} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x\PYZus{}val\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{PCA\PYZus{}10}\PY{p}{)}
         
         \PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error} \PY{o}{=} \PY{n}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{train\PYZus{}PCA\PYZus{}vector}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{error}\PY{p}{)}
         
         \PY{n}{compute\PYZus{}error\PYZus{}leastSquares} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{val\PYZus{}PCA\PYZus{}vector}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{compute\PYZus{}error\PYZus{}leastSquares}\PY{p}{)}
\end{Verbatim}


    \hypertarget{k-100}{%
\subsubsection{k = 100}\label{k-100}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{PCA\PYZus{}100} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{pca\PYZus{}zm\PYZus{}proj}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{K}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
         
         \PY{n}{train\PYZus{}PCA\PYZus{}vector} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{PCA\PYZus{}100}\PY{p}{)}
         \PY{n}{val\PYZus{}PCA\PYZus{}vector} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x\PYZus{}val\PYZus{}zero\PYZus{}centered}\PY{p}{,}\PY{n}{PCA\PYZus{}100}\PY{p}{)}
         
         \PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error} \PY{o}{=} \PY{n}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{train\PYZus{}PCA\PYZus{}vector}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{error}\PY{p}{)}
         
         \PY{n}{compute\PYZus{}error\PYZus{}leastSquares} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{val\PYZus{}PCA\PYZus{}vector}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{compute\PYZus{}error\PYZus{}leastSquares}\PY{p}{)}
\end{Verbatim}


    \hypertarget{b1-histogram---visualization}{%
\subsection{(b1) Histogram -
Visualization}\label{b1-histogram---visualization}}

    By visualizing the data we observe that for each features slice a big
percentage is distributed around zero or \(-0.25\). In order to measure
bias towards these two values we calculated this percentage. We present
the results:

\begin{verbatim}
Percentage of data points equal to -0.25:    13.6%
Percentage of data points equal to 0:        66.78%
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k}{def} \PY{n+nf}{k\PYZus{}feature}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{k}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{k}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        
        
        \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{feature 45 of the data }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Data points }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{k\PYZus{}feature}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{l+m+mi}{46}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{feature 3 of the data }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Data points }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{k\PYZus{}feature}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{feature 29 of the data }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Data points }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{k\PYZus{}feature}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{unique}\PY{p}{,} \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{return\PYZus{}counts}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{dict1} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{unique}\PY{p}{,} \PY{n}{counts}\PY{p}{)}\PY{p}{)}
        \PY{n}{total} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{*} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}Percentage of data points equal to \PYZhy{}0.25:   \PYZdq{},float(\PYZdq{}\PYZpc{}0.3f\PYZdq{}\PYZpc{} (dict1[\PYZhy{}0.25]*100/total)),\PYZdq{}\PYZpc{}\PYZdq{})}
        \PY{c+c1}{\PYZsh{} print(\PYZdq{}Percentage of data points equal to 0:       \PYZdq{}, float(\PYZdq{}\PYZpc{}0.3f\PYZdq{}\PYZpc{} (dict1[0]*100/total)),\PYZdq{}\PYZpc{}\PYZdq{})}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{b2-data-augmentation}{%
\subsection{(b2) Data Augmentation}\label{b2-data-augmentation}}

    After applying augmentation to our data we observer the following
errors:

\begin{verbatim}
Train error:  0.3178 
Validation error:  0.3769 
\end{verbatim}

As we can observe the training error was reduced. This is to be expected
because with data augmentation, provided we add valuable features, we
make our data more fine grained. In our case this is true because we
substitute the zero values with ones. If a feature has zero value it
cancels out the weight resulting in this weight to have no contribution
to the final prediction. Since almost 67\% percent of our features are
zeros, this has a big impact on the result. ( Also by cancelling out the
negative values of our data, we make the data zero-mean which is also
better )

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{aug\PYZus{}fn} \PY{o}{=} \PY{k}{lambda} \PY{n}{X}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{X}\PY{p}{,} \PY{n}{X}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{X}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} Python}
        
        \PY{n}{aug\PYZus{}train} \PY{o}{=} \PY{n}{aug\PYZus{}fn}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{)}
        \PY{n}{aug\PYZus{}val} \PY{o}{=} \PY{n}{aug\PYZus{}fn}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{)}
        
        \PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error} \PY{o}{=} \PY{n}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{aug\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.3f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{compute\PYZus{}error\PYZus{}leastSquares} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{aug\PYZus{}val}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{)}\PY{p}{;}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.3f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{compute\PYZus{}error\PYZus{}leastSquares}))
\end{Verbatim}


    \hypertarget{question-4}{%
\section{Question 4}\label{question-4}}

    \hypertarget{invented-classification-tasks}{%
\subsubsection{Invented classification
tasks}\label{invented-classification-tasks}}

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{k}{def} \PY{n+nf}{sigmoid\PYZus{}function}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{weights}\PY{p}{,}\PY{n}{bias}\PY{p}{)}\PY{p}{:}
             \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{weights}\PY{p}{)} \PY{o}{+} \PY{n}{b} 
             \PY{n}{sigma} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}pred}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{sigma}
         
         
         \PY{n}{K} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} number of thresholded classification problems to fit}
         \PY{n}{mx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{)}\PY{p}{;} \PY{n}{mn} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{)}\PY{p}{;} \PY{n}{hh} \PY{o}{=} \PY{p}{(}\PY{n}{mx}\PY{o}{\PYZhy{}}\PY{n}{mn}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{K}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{thresholds} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{mn}\PY{o}{+}\PY{n}{hh}\PY{p}{,} \PY{n}{mx}\PY{o}{\PYZhy{}}\PY{n}{hh}\PY{p}{,} \PY{n}{num}\PY{o}{=}\PY{n}{K}\PY{p}{,} \PY{n}{endpoint}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{x\PYZus{}train\PYZus{}regression}\PY{p}{,}\PY{n}{x\PYZus{}valid\PYZus{}regression} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{p}{[}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{p}{[}\PY{n}{x\PYZus{}val}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
         \PY{n}{ww\PYZus{}sigmoidal} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{p}{[}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
         \PY{n}{bias\PYZus{}sigmoidal} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{p}{)}
         \PY{n}{log\PYZus{}regression\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{kk} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{K}\PY{p}{)}\PY{p}{:}
             \PY{n}{labels} \PY{o}{=} \PY{n}{y\PYZus{}train} \PY{o}{\PYZgt{}} \PY{n}{thresholds}\PY{p}{[}\PY{n}{kk}\PY{p}{]}
             \PY{n}{ww}\PY{p}{,}\PY{n}{b} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{fit\PYZus{}logreg\PYZus{}gradopt}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{labels}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
             \PY{n}{ww\PYZus{}sigmoidal}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{kk}\PY{p}{]}\PY{o}{=}\PY{n}{ww}\PY{p}{;}\PY{n}{bias\PYZus{}sigmoidal}\PY{p}{[}\PY{n}{kk}\PY{p}{]}\PY{o}{=}\PY{n}{b}
             \PY{n}{x\PYZus{}train\PYZus{}regression}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{kk}\PY{p}{]} \PY{o}{=} \PY{n}{sigmoid\PYZus{}function}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{ww}\PY{p}{,}\PY{n}{b}\PY{p}{)}
             \PY{n}{x\PYZus{}valid\PYZus{}regression}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{kk}\PY{p}{]} \PY{o}{=} \PY{n}{sigmoid\PYZus{}function}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,}\PY{n}{ww}\PY{p}{,}\PY{n}{b}\PY{p}{)}
         
         \PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{error} \PY{o}{=} \PY{n}{fit\PYZus{}linreg}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}regression}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{compute\PYZus{}error\PYZus{}leastSquares} \PY{o}{=} \PY{n}{compute\PYZus{}error}\PY{p}{(}\PY{n}{x\PYZus{}valid\PYZus{}regression}\PY{p}{,}\PY{n}{y\PYZus{}val}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{)}\PY{p}{;}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation error: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{compute\PYZus{}error\PYZus{}leastSquares}\PY{p}{)} \PY{p}{)}
\end{Verbatim}


    \hypertarget{question-5}{%
\section{Question 5}\label{question-5}}

    The weights were initialized with a uniform distribution around zero, in
the range \([-0.01,0.01]\) and all the biases were initialized to zero .
After trying both the initialization methods we found when the weights
were pre-trained the neural network managed to reach a better validation
error of \(0.2551\), but not a substantially better than the one with
the random initialization of \(0.2593\).

\begin{verbatim}
Networks init from Q4 fit results : 
    Train error: 0.1055 
    Validation Error 0.2551
Networks randomly init were fit results : 
    Train error: 0.0992 
    Validation Error 0.2606
\end{verbatim}

We also observed that when the network was trained jointly didn't
achieve better results.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{fit\PYZus{}neural\PYZus{}network\PYZus{}gradopt}\PY{p}{(}\PY{p}{(}\PY{n}{weight\PYZus{}fitted}\PY{p}{,}\PY{n}{bias}\PY{p}{,}\PY{n}{ww\PYZus{}sigmoidal}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{bias\PYZus{}sigmoidal}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         
         \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{nn\PYZus{}cost}\PY{p}{(}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{p}{)}
         \PY{n}{error\PYZus{}train} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}train}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{nn\PYZus{}cost}\PY{p}{(}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}val}\PY{p}{)}
         \PY{n}{error\PYZus{}val} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}val}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Networks init from Q4 fit results : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{    Train error:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error\PYZus{}train}\PY{p}{)} \PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error\PYZus{}val}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{random\PYZus{}weight} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{weight\PYZus{}fitted}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{0.01}
         \PY{n}{random\PYZus{}bias} \PY{o}{=}  \PY{l+m+mi}{0}
         \PY{n}{random\PYZus{}ww\PYZus{}sigmoidal} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{(}\PY{n}{ww\PYZus{}sigmoidal}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{ww\PYZus{}sigmoidal}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{0.01}
         \PY{n}{random\PYZus{}bias\PYZus{}sigmoidal} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{bias\PYZus{}sigmoidal}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         
         
         \PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{fit\PYZus{}neural\PYZus{}network\PYZus{}gradopt}\PY{p}{(}\PY{p}{(}\PY{n}{random\PYZus{}weight}\PY{p}{,}\PY{n}{random\PYZus{}bias}\PY{p}{,}\PY{n}{random\PYZus{}ww\PYZus{}sigmoidal}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{random\PYZus{}bias\PYZus{}sigmoidal}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         
         \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{nn\PYZus{}cost}\PY{p}{(}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{p}{)}
         \PY{n}{error\PYZus{}train} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}train}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         
         \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{cd}\PY{o}{.}\PY{n}{nn\PYZus{}cost}\PY{p}{(}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}val}\PY{p}{)}
         \PY{n}{error\PYZus{}val} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}val}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Networks randomly init were fit results : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{    Train error:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error\PYZus{}train}\PY{p}{)} \PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Validation Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error\PYZus{}val}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \hypertarget{question-6}{%
\section{Question 6}\label{question-6}}

    We know that given enough parameters a network can approximate almost
any function. Since the number of data we posses are enough, adding more
complexity to the network could help it generalize better since it could
approximate a more complex function. There are various hyper-parameters
that can increase the complecity of a network. One is increasing the
number of parameters. This can be easily done by increasing the depth of
the network or/and the width of the layers. Adding more layers can help
the network create more high level represenation of the data so, we
decided to increase the network's depth. We did so, by adding another
hidden layer between the input and the first hidden layer.For the
activation function we used the sigmoid as before. We then experimented
on the width of the hidden layers. We tried multiple combinations for
the number of neurons at each level
\(\{(50,10),(100,10), (150,25), (250,50)\}\). We also tried to change
the value of the regularization factor. Even though we tried other
initialization distributions for the weights (e.g normal Gauss) we
didn't get any better results and hence the weights and the biases were
initialized as before. To evaluate our system we tested the validation
error. We found the best validation error of \(0.24021\) for the
following set-up:

\begin{verbatim}
1st hidden layer's width: 150
2nd hidden layer's width: 20
alpha: 5
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{Trial} \PY{k}{as} \PY{n+nn}{cd1}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{n}{first\PYZus{}layer\PYZus{}params} \PY{o}{=} \PY{l+m+mi}{150} 
        \PY{n}{second\PYZus{}layer\PYZus{}params} \PY{o}{=} \PY{l+m+mi}{20} 
        
        
        \PY{c+c1}{\PYZsh{}1st Sigmoid Layer Weights and biases }
        \PY{n}{random\PYZus{}ww\PYZus{}sigmoidal1} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{373}\PY{p}{,}\PY{n}{first\PYZus{}layer\PYZus{}params}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{0.1}
        \PY{n}{random\PYZus{}bias\PYZus{}sigmoidal1} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{first\PYZus{}layer\PYZus{}params}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}2nd Sigmoid Layer Weights and biases }
        \PY{n}{random\PYZus{}ww\PYZus{}sigmoidal2} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{(}\PY{n}{first\PYZus{}layer\PYZus{}params}\PY{p}{,}\PY{n}{second\PYZus{}layer\PYZus{}params}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{0.01}
        \PY{n}{random\PYZus{}bias\PYZus{}sigmoidal2} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{second\PYZus{}layer\PYZus{}params}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Output Layer Weights }
        \PY{n}{random\PYZus{}weight} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{second\PYZus{}layer\PYZus{}params}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{0.1}
        \PY{n}{random\PYZus{}bias} \PY{o}{=}  \PY{l+m+mi}{0}
        
        \PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w2}\PY{p}{,}\PY{n}{b2}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1} \PY{o}{=} \PY{n}{cd1}\PY{o}{.}\PY{n}{fit\PYZus{}neural\PYZus{}network\PYZus{}gradopt}\PY{p}{(}\PY{p}{(}\PY{n}{random\PYZus{}weight}\PY{p}{,}\PY{n}{random\PYZus{}bias}\PY{p}{,}\PY{n}{random\PYZus{}ww\PYZus{}sigmoidal2}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{random\PYZus{}bias\PYZus{}sigmoidal2}\PY{p}{,}\PY{n}{random\PYZus{}ww\PYZus{}sigmoidal1}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{random\PYZus{}bias\PYZus{}sigmoidal1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{9}\PY{p}{)}
        \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{cd1}\PY{o}{.}\PY{n}{nn\PYZus{}cost}\PY{p}{(}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{bb}\PY{p}{,}\PY{n}{w2}\PY{p}{,}\PY{n}{b2}\PY{p}{,}\PY{n}{w1}\PY{p}{,}\PY{n}{b1}\PY{p}{)}\PY{p}{,}\PY{n}{x\PYZus{}val}\PY{p}{)}
        \PY{n}{error\PYZus{}train} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}pred}\PY{o}{\PYZhy{}}\PY{n}{y\PYZus{}val}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Networks randomly init were fit results : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}0.4f}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{error\PYZus{}train}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    To create this new architecture we modified the following functions:

\begin{verbatim}
(1) fit_neural_network_gradopt()
(2) nn_cost()
\end{verbatim}

Their implementation can be seen in the following block:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{fit\PYZus{}neural\PYZus{}network\PYZus{}gradopt}\PY{p}{(}\PY{n}{params}\PY{p}{,}\PY{n}{X}\PY{p}{,} \PY{n}{yy}\PY{p}{,} \PY{n}{alpha}\PY{p}{)}\PY{p}{:}
        
            \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
            \PY{n}{args} \PY{o}{=} \PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{yy}\PY{p}{,} \PY{n}{alpha}\PY{p}{)}
            \PY{n}{init} \PY{o}{=} \PY{n}{params}
            \PY{n}{ww}\PY{p}{,} \PY{n}{bb}\PY{p}{,} \PY{n}{ww\PYZus{}sigmoidal2}\PY{p}{,}\PY{n}{bb\PYZus{}sigmoida2}\PY{p}{,} \PY{n}{ww\PYZus{}sigmoidal1}\PY{p}{,}\PY{n}{bb\PYZus{}sigmoidal1} \PY{o}{=} \PY{n}{minimize\PYZus{}list}\PY{p}{(}\PY{n}{nn\PYZus{}cost}\PY{p}{,} \PY{n}{init}\PY{p}{,} \PY{n}{args}\PY{p}{)}
            \PY{n}{elapsed\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}
            \PY{k}{return} \PY{n}{ww}\PY{p}{,} \PY{n}{bb}\PY{p}{,} \PY{n}{ww\PYZus{}sigmoidal2}\PY{p}{,}\PY{n}{bb\PYZus{}sigmoida2}\PY{p}{,} \PY{n}{ww\PYZus{}sigmoidal1}\PY{p}{,}\PY{n}{bb\PYZus{}sigmoidal1}
        
        
        \PY{k}{def} \PY{n+nf}{nn\PYZus{}cost}\PY{p}{(}\PY{n}{params}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{yy}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
          
            \PY{n}{ww}\PY{p}{,} \PY{n}{bb}\PY{p}{,} \PY{n}{V}\PY{p}{,} \PY{n}{bk}\PY{p}{,} \PY{n}{in\PYZus{}w}\PY{p}{,} \PY{n}{in\PYZus{}b} \PY{o}{=} \PY{n}{params}
        
            \PY{c+c1}{\PYZsh{} Forwards computation of cost}
        
            \PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{in\PYZus{}w}\PY{o}{.}\PY{n}{T}\PY{p}{)} \PY{o}{+} \PY{n}{in\PYZus{}b}\PY{p}{[}\PY{k+kc}{None}\PY{p}{,}\PY{p}{:}\PY{p}{]} 
        
            \PY{n}{A1} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{A}\PY{p}{)}\PY{p}{)}
            
            \PY{n}{A2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A1}\PY{p}{,}\PY{n}{V}\PY{o}{.}\PY{n}{T}\PY{p}{)} \PY{o}{+} \PY{n}{bk}\PY{p}{[}\PY{k+kc}{None}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        
            \PY{n}{P} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{A2}\PY{p}{)}\PY{p}{)} 
        
            \PY{n}{F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{P}\PY{p}{,} \PY{n}{ww}\PY{p}{)} \PY{o}{+} \PY{n}{bb} 
        
            \PY{k}{if} \PY{n}{yy} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} user wants prediction rather than training signal:}
                \PY{k}{return} \PY{n}{F}
            \PY{n}{res} \PY{o}{=} \PY{n}{F} \PY{o}{\PYZhy{}} \PY{n}{yy} \PY{c+c1}{\PYZsh{} N,}
            \PY{n}{E} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{res}\PY{p}{,} \PY{n}{res}\PY{p}{)} \PY{o}{+} \PY{n}{alpha}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{V}\PY{o}{*}\PY{n}{V}\PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{in\PYZus{}w}\PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{ww}\PY{p}{,}\PY{n}{ww}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1x1}
        
            \PY{c+c1}{\PYZsh{} Reverse computation of gradients}
        
            \PY{c+c1}{\PYZsh{}Gradient of output Layer}
            \PY{n}{F\PYZus{}bar} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{res}
        
            \PY{c+c1}{\PYZsh{}1st hidden layer}
            \PY{n}{ww\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{F\PYZus{}bar}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{alpha}\PY{o}{*}\PY{n}{ww}
            \PY{n}{bb\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{F\PYZus{}bar}\PY{p}{)} 
            \PY{n}{P\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{F\PYZus{}bar}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{k+kc}{None}\PY{p}{]}\PY{p}{,} \PY{n}{ww}\PY{p}{[}\PY{k+kc}{None}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)} 
        
            \PY{c+c1}{\PYZsh{}2nd hidden layer}
            \PY{n}{A2\PYZus{}bar} \PY{o}{=} \PY{n}{P\PYZus{}bar} \PY{o}{*} \PY{n}{P} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{P}\PY{p}{)} 
            \PY{n}{V\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A2\PYZus{}bar}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{A1}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{alpha}\PY{o}{*}\PY{n}{V} 
            \PY{n}{bk\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{A2\PYZus{}bar}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
        
            \PY{c+c1}{\PYZsh{}Input Layers}
            \PY{n}{A1\PYZus{}bar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A2\PYZus{}bar}\PY{p}{,} \PY{n}{V}\PY{p}{)} 
            \PY{n}{A\PYZus{}bar} \PY{o}{=} \PY{n}{A1\PYZus{}bar} \PY{o}{*}  \PY{n}{A1} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{A1}\PY{p}{)}  
            \PY{n}{in\PYZus{}w\PYZus{}bar} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A\PYZus{}bar}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{X}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{alpha}\PY{o}{*}\PY{n}{in\PYZus{}w} 
            \PY{n}{in\PYZus{}b\PYZus{}bar} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{A\PYZus{}bar}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
        
        
            \PY{k}{return} \PY{n}{E}\PY{p}{,} \PY{p}{(}\PY{n}{ww\PYZus{}bar}\PY{p}{,} \PY{n}{bb\PYZus{}bar}\PY{p}{,} \PY{n}{V\PYZus{}bar}\PY{p}{,} \PY{n}{bk\PYZus{}bar}\PY{p}{,}\PY{n}{in\PYZus{}w\PYZus{}bar}\PY{p}{,}\PY{n}{in\PYZus{}b\PYZus{}bar}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
